<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CloseBgTitleViewSkin" width="500" height="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="loadingeff_bg" left="0" bottom="0" top="0" right="0" scale9Grid="27,25,22,16" y="20" x="20"/>
	<e:Image source="dialog_head_img" y="-6" horizontalCenter="0.5" x="10"/>
	<e:Button id="close" right="-20" top="-20">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="close_btn" source.down="close_btn" height.down="95%" width.down="95%" x.down="2" y.down="2"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="title" y="12" horizontalCenter="0.5"/>
</e:Skin>