<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="mainSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_img" x="0" y="0" source="game_scene" locked="true"/>
	<e:Image source="lymj_bg" horizontalCenter="0" top="0" locked="true"/>
	<e:Image source="lymj_text" horizontalCenter="0" locked="true"/>
	<e:Image source="notice_bg" horizontalCenter="0" bottom="0" locked="true"/>
	<e:Group id="head_group">
		<e:Group>
			<e:Image source="head_bg"/>
			<e:Image id="_head" source="head_001" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="_head_click" source="head_kuang_bg" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="_uid" size="16" fontFamily="微软雅黑" textAlign="left" bold="true" verticalAlign="top" left="100" text="ID:00000"/>
		<e:Label id="_name" text="昵称" size="20" textAlign="left" verticalAlign="top" fontFamily="微软雅黑" bold="true" maxWidth="163" maxHeight="33" left="98" top="25"/>
		<e:Group left="96" top="45">
			<e:Image source="money_bg" width="182" scale9Grid="19,17,19,5" verticalCenter="0"/>
			<e:Image id="btn_add" source="card_add" right="-6" verticalCenter="0"/>
			<e:Label id="_money_text" verticalAlign="middle" size="20" fontFamily="微软雅黑" textAlign="center" bold="true" width="99" horizontalCenter="6.5" verticalCenter="0"/>
			<e:Image id="_money" source="money_icon" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="icon_group" width="286" height="74" y="17" x="660">
	</e:Group>
</e:Skin>