<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoadingSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="960" y="0" x="0" source="game_scene"/>
	<e:Group height="225" width="368" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" source="loadingeff_bg" top="0" bottom="0" scale9Grid="26,25,24,18"/>
		<e:Label id="lab_info" height="38" textAlign="center" verticalAlign="middle" textColor="0xA44E30" bold="true" size="20" text="正在登陆游戏..." fontFamily="微软雅黑" left="18" right="18" top="18"/>
		<e:Group verticalCenter="10" horizontalCenter="0">
			<e:Image id="img_icon" source="lgoin_loading_eff1" verticalCenter="0" horizontalCenter="0" locked="true"/>
			<e:Label id="lab_progress" textColor="0xA44E30" text="0%" textAlign="center" bold="true" size="24" verticalAlign="middle" left="0" right="0" top="0" bottom="0" fontFamily="微软雅黑"/>
		</e:Group>
	</e:Group>
</e:Skin>