<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChangeThreeViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="120">
	<e:Image source="img_bg" top="0" bottom="0" left="0" right="0"/>
	<e:Group horizontalCenter="0" top="15" locked="true">
		<e:Label text="选择3张" fontFamily="微软雅黑" size="22"/>
		<e:Image source="img_txt_tonghuase" x="33" y="12"/>
		<e:Label size="22" text="手牌" fontFamily="微软雅黑" x="10" y="10"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group y="55" horizontalCenter="0" height="54">
		<e:Button id="btn_confirm">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="JS_share_button" source.down="JS_share_button"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group verticalCenter="0" horizontalCenter="0" touchChildren="false" touchEnabled="false">
			<e:Image source="img_txt_queding"/>
			<e:BitmapLabel id="lab_time" font="MJNUM_01" text="0" horizontalCenter="24" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>