<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="QueViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group width="270" horizontalCenter="0" height="70">
			<e:Button id="btn_wan" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source.down="img_dq_1" source="img_dq_1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_tiao" x="100" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="img_dq_2" source.down="img_dq_2"/>
						<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_tong" x="200" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="img_dq_3" source.down="img_dq_3"/>
						<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="tipGroup" horizontalCenter="0" top="80" height="46">
			<e:Image source="game_hanbao_BG" top="0" left="0" right="0" bottom="0" alpha=".6"/>
			<e:Label text="缺一门  才能胡" fontFamily="微软雅黑" size="24" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>