<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ProtocolPanelSkin" width="880" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BgView left="0" right="0" top="0" bottom="0" skinName="BgViewSkin"/>
	<e:Group bottom="30" right="30" left="30" top="110">
		<e:Image source="panel_1" left="0" bottom="0" top="0" scale9Grid="20,20,23,15" right="0" x="10" y="10" locked="true"/>
		<e:Scroller id="scroller" left="10" right="10" top="10" bottom="10">
			<e:Group id="group">
				<e:Label left="0" textColor="0xA97144" size="20" fontFamily="微软雅黑" right="0" multiline="true" lineSpacing="10" wordWrap="true" id="lab_description" x="10" y="10"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>