<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RulePanelSkin" width="880" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:CloseBgView skinName="CloseBgViewSkin" left="0" right="0" bottom="0" top="0"/>
	<e:Image source="loadingeff_bg" left="0" scale9Grid="27,25,22,16" top="0" bottom="0" right="0" x="10" y="10" visible="false"/>
	<e:Image source="dialog_head_img" horizontalCenter="0.5" y="-6" locked="true" visible="false"/>
	<e:Image source="rule_txt" horizontalCenter="0" y="12" locked="true"/>
	<e:Image source="setting_huawen" horizontalCenter="220" top="50" locked="true"/>
	<e:Image scaleX="-1" source="setting_huawen" horizontalCenter="-220" top="50" locked="true"/>
	<e:Button y="-20" x="831" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close_btn" source.down="close_btn" height.down="95%" width.down="95%" x.down="2" y.down="2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group top="110" left="13" bottom="30">
		<e:Image source="activit_jian" y="92" x="104"/>
		<e:Image source="lashen_15" y="127" scale9Grid="2,1,2,2" width="166" height="3" x="35"/>
		<e:Scroller y="132" height="346" x="35">
			<e:Group>
				<e:Button id="btn_xueliu" x="923" y="511" label="血流成河" enabled="false"/>
				<e:Button id="btn_xuezhan" y="521" label="血战到底" x="933"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="left"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image source="activit_jian" y="442" scaleY="-1" x="104"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group width="682" bottom="31" right="24" height="430">
		<e:Image source="panel_1" left="0" bottom="0" top="0" scale9Grid="20,20,23,15" right="0" x="10" y="10" locked="true"/>
		<e:Scroller id="scroller" left="10" right="10" top="10" bottom="10">
			<e:Group id="group">
				<e:Label id="lab_description" left="0" right="0" fontFamily="微软雅黑" size="20" wordWrap="true" multiline="true" lineSpacing="10" textColor="0xA97144"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>