<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CreateSkin" width="792" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:mui="mui.*" xmlns:ns1="*">
	<e:Image source="panel_1" width="688" height="383" scale9Grid="20,20,23,15" y="95" horizontalCenter="0" locked="true"/>
	<e:Label verticalAlign="middle" y="113" height="35" text="房间模式:" fontFamily="微软雅黑" textAlign="right" width="128" size="24" x="63" textColor="0xA07A4B" touchEnabled="false"/>
	<e:Label y="186" textColor="0xA07A4B" height="35" text="玩法选择:" fontFamily="微软雅黑" textAlign="right" width="128" size="24" touchEnabled="false" verticalAlign="middle" x="63"/>
	<e:Label id="_tq1" verticalAlign="middle" y="148" height="28" text="2圈（房卡x4）" fontFamily="微软雅黑" textAlign="center" width="174" size="16" x="130" textColor="0xA07A4B" touchEnabled="false" bold="true"/>
	<e:Label id="_tg1" y="191" textColor="0xA07A4B" height="28" text="夹五" fontFamily="微软雅黑" textAlign="left" width="100" size="18" touchEnabled="false" verticalAlign="middle" x="213"/>
	<e:Label id="_tg4" y="238" textColor="0xA07A4B" size="18" text="鸡胡鸡飘" fontFamily="微软雅黑" textAlign="left" width="100" height="28" touchEnabled="false" verticalAlign="middle" x="213"/>
	<e:Label id="_tg7" y="285" textColor="0xA07A4B" height="28" text="背靠背" fontFamily="微软雅黑" textAlign="left" width="100" size="18" touchEnabled="false" verticalAlign="middle" x="213"/>
	<e:Label y="352" textColor="0xA07A4B" height="28" text="注：牌局未开始解散房间，则退回房卡!" fontFamily="微软雅黑" textAlign="center" width="579" size="16" touchEnabled="false" verticalAlign="middle" horizontalCenter="0.5"/>
	<e:Label id="_tg2" y="191" textColor="0xA07A4B" size="18" text="清一色" fontFamily="微软雅黑" textAlign="left" width="100" height="28" touchEnabled="false" verticalAlign="middle" x="393"/>
	<e:Label id="_tg5" y="238" textColor="0xA07A4B" height="28" text="攒杠" fontFamily="微软雅黑" textAlign="left" width="100" size="18" touchEnabled="false" verticalAlign="middle" x="393"/>
	<e:Label id="_tg8" y="285" textColor="0xA07A4B" size="18" text="责任制" fontFamily="微软雅黑" textAlign="left" width="100" height="28" touchEnabled="false" verticalAlign="middle" x="393"/>
	<e:Label id="_tg3" y="191" textColor="0xA07A4B" height="28" text="扣听" fontFamily="微软雅黑" textAlign="left" width="100" size="18" touchEnabled="false" verticalAlign="middle" x="553"/>
	<e:Label id="_tg6" y="238" textColor="0xA07A4B" size="18" text="手把一" fontFamily="微软雅黑" textAlign="left" width="100" height="28" touchEnabled="false" verticalAlign="middle" x="553"/>
	<e:Label id="_tq2" y="148" textColor="0xA07A4B" height="28" text="4圈（房卡x6）" fontFamily="微软雅黑" textAlign="center" width="162" size="16" verticalAlign="middle" x="341" touchEnabled="false" bold="true"/>
	<e:Label id="_tq3" y="148" textColor="0xA07A4B" size="16" text="8圈（房卡x12）" fontFamily="微软雅黑" textAlign="center" width="167" height="28" verticalAlign="middle" x="543" touchEnabled="false" bold="true"/>
	<e:Image id="_center_btn" source="select_center" y="113" x="327"/>
	<e:Image id="_lef_btn" source="select_left" x="197" y="113"/>
	<e:Image id="_right_btn" source="select_right" x="509" y="113"/>
	<e:Image id="_riado" source="room_btn" x="198" y="113" touchEnabled="false"/>
	<e:Image id="btn_suiji" source="random_img" x="315" y="418" visible="false"/>
	<e:Image source="img_line" y="382" width="632" horizontalCenter="0"/>
	<e:Label id="_edit" x="220" y="414" width="94" height="35" textAlign="center" verticalAlign="middle" size="24" bold="true" fontFamily="黑体" textColor="0xA07A4B" text="0000" visible="false"/>
</e:Skin>