<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBox_PaiSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                 source.downAndSelected="card_0_btn"
                 source.disabledAndSelected="card_0_btn" 
                 source.upAndSelected="card_0_btn" source="card_1_btn"/>
    </e:Group>
</e:Skin>
