<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HeadIconViewSkin" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,offline,inthegame" >
	<e:Group height="80" width="80" verticalCenter.offline="0" horizontalCenter.offline="0" verticalCenter="0" horizontalCenter="0">
		<e:Image id="img_head" source="game_head_null" left="0" top="0" width="80" height="80" includeIn="normal,inthegame"/>
		<e:Image source="game_head_lixian" horizontalCenter="0" verticalCenter="0" width="80" height="80" includeIn="offline"/>
		<e:Image id="img_kuang" source="head_kuang_bg" verticalCenter="0" horizontalCenter="-0.5"/>
		<e:Image id="img_fangzhu" source="game_head_room" verticalCenter="-2.5" horizontalCenter="4" includeIn="inthegame"/>

		<e:Image id="img_zhuang" source="game_zhuang" left="-10" top="-10" includeIn="inthegame"/>
		<e:Image id="img_que" source="img_dq_1" width="30" height="30" includeIn="inthegame" bottom="0" right="0"/>
		<e:Button id="btn_kill" width="40" height="40" x="50" y="-10" includeIn="offline">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="JS_close" source.down="JS_close" source.disabled="JS_close"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>