<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChangeThreeCompleteViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="400" height="400" states="anti_clockwise,clockwise,other" >
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image source="img_bg" locked="true"/>
		<e:Image source="img_txt_huanpaizhong" y="17" horizontalCenter="0.5" locked="true"/>
		<e:Label id="lab_description" text="本局顺时针换牌" y="56" horizontalCenter="0" fontFamily="微软雅黑" size="20" bold="true"/>
	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="img_change_1" source="img_change_1" scaleX.anti_clockwise="-1" includeIn="anti_clockwise,clockwise" x="32" y="32"/>
		<e:Image id="img_change_2l" source="img_change_2_l" horizontalCenter="-100" includeIn="other" y="127"/>
		<e:Image id="img_change_2r" source="img_change_2_r" horizontalCenter="100" includeIn="other" y="128"/>
	</e:Group>
</e:Skin>