<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="JoinPasswordSkin" width="792" height="484" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="_warm" y="122" textColor="0xA07A4B" size="20" text="请输入密码：" fontFamily="微软雅黑" textAlign="right" width="282" height="36" verticalAlign="middle" x="87"/>
	<e:Label id="_desc" y="88" textColor="0xA07A4B" size="16" text="输入密码，即可开始游戏。密码是由开房人设置的哦。" fontFamily="微软雅黑" textAlign="center" width="444" height="27" verticalAlign="middle" x="174"/>
	<e:Image source="create_password_bg" x="370" y="121" width="180" scale9Grid="6,6,36,26"/>
	<e:Label id="_edit" y="122" size="24" fontFamily="微软雅黑" textAlign="center" width="175" height="34" verticalAlign="middle" x="372" textColor="0xFFFFFF" bold="true" text="0"/>
	<e:Image source="panel_1" y="173" horizontalCenter="0" scale9Grid="20,20,23,15" width="688" height="276" x="10"/>
	<e:Image source="clickeff_of_btn" y="375" id="_img0" x="325"/>
	<e:Image source="clickeff_of_btn" y="189" x="161" id="_img1"/>
	<e:Image source="clickeff_of_btn" y="189" id="_img2" x="325"/>
	<e:Image source="clickeff_of_btn" y="189" id="_img3" x="490"/>
	<e:Image source="clickeff_of_btn" y="251" id="_img4" x="161"/>
	<e:Image source="clickeff_of_btn" y="251" id="_img5" x="325"/>
	<e:Image source="clickeff_of_btn" y="251" id="_img6" x="490"/>
	<e:Image source="clickeff_of_btn" y="313" id="_img7" x="161"/>
	<e:Image source="clickeff_of_btn" y="313" id="_img8" x="325"/>
	<e:Image source="clickeff_of_btn" y="313" id="_img9" x="490"/>
	<e:Image source="clickeff_of_btn" y="375" id="_img10" x="161"/>
	<e:Image source="clickeff_of_btn" y="375" id="_img11" x="490"/>
	<e:Label id="_t0" y="379" text="0" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="331"/>
	<e:Label id="_t1" y="192" text="1" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="166"/>
	<e:Label id="_t2" y="192" text="2" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="331"/>
	<e:Label id="_t3" y="192" text="3" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="493"/>
	<e:Label id="_t4" y="254" text="4" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="166"/>
	<e:Label id="_t5" y="254" text="5" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="331"/>
	<e:Label id="_t6" y="254" text="6" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="493"/>
	<e:Label id="_t7" y="316" text="7" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="166"/>
	<e:Label id="_t8" y="316" text="8" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="331"/>
	<e:Label id="_t9" y="316" text="9" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="493"/>
	<e:Label id="_t10" y="379" text="删除" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="166"/>
	<e:Label id="_t11" y="379" text="确定" fontFamily="微软雅黑" textAlign="center" bold="true" width="152" height="54" verticalAlign="middle" x="494"/>
</e:Skin>