<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ActivityPanelSkin" width="880" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BgView left="0" right="0" top="0" bottom="0" skinName="BgViewSkin"/>
	<e:Group left="13" bottom="30" top="110">
		<e:Image source="activit_jian" y="92" x="104"/>
		<e:Image source="lashen_15" y="127" scale9Grid="2,1,2,2" width="166" height="3" x="35"/>
		<e:Scroller y="132" height="346" x="35">
			<e:Group>
				<e:layout>
					<e:VerticalLayout horizontalAlign="left"/>
				</e:layout>
				<e:Button id="btn_new" label="新手福利" x="923" y="511" enabled="false"/>
				<e:Button id="btn_invite" y="521" label="邀请福利" x="933"/>
				<e:Button id="btn_follow" y="531" label="关注福利" x="943"/>
			</e:Group>
		</e:Scroller>
		<e:Image source="activit_jian" y="442" scaleY="-1" x="104"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group right="23" bottom="30" left="174" top="90">
		<e:Image source="panel_1" left="0" right="0" top="0" bottom="0" scale9Grid="20,20,23,15"/>
		<e:Label id="lab_description" left="10" right="10" top="10" fontFamily="微软雅黑" size="20" textColor="0x975F45" bold="true" lineSpacing="10"/>
	</e:Group>
</e:Skin>