<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.Button_NumberSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%"
            
             scale9Grid="19,14,118,26" source="clickeff_of_btn" source.down="clickeff_btn" source.disabled="clickeff_btn"/>
    <e:Label id="labelDisplay" top="5" bottom="11" left="7" right="9"
            
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" fontFamily="微软雅黑" textColor.down="0xFFBF00" textColor.disabled="0xFFBF00" bold="true"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" scale9Grid="23,8,138,50" scale9Grid.disabled="11,8,163,50" locked="true"/>
</e:Skin>
