<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                 source.upAndSelected="check_on_btn"
                 source.downAndSelected="check_on_btn"
                 source.disabledAndSelected="check_on_btn" source="check_off_btn"/>
        <e:Label id="labelDisplay" size="18"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="微软雅黑" textColor="0xA07A4B"/>
    </e:Group>
</e:Skin>
