<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RecordPanelSkin" width="880" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BgView left="0" right="0" top="0" bottom="0" skinName="BgViewSkin"/>
	<e:Group left="40" right="40" top="90" bottom="40">
		<e:Image source="panel_1" scale9Grid="18,19,26,17" bottom="0" left="0" right="0" top="0"/>
		<e:Scroller id="scroller" left="0" right="0" top="0" bottom="0">
			<e:Group id="group" height="396">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="0" paddingLeft="0" paddingTop="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>