<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CreatePanelSkin" width="880" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:mui="mui.*" xmlns:ns1="*">
	<ns1:BgView left="0" right="0" top="0" bottom="0" skinName="BgViewSkin"/>
	<e:Group left="13" bottom="30" top="110">
		<e:Image source="activit_jian" y="92" x="104"/>
		<e:Image source="lashen_15" y="127" scale9Grid="2,1,2,2" width="166" height="3" x="35"/>
		<e:Scroller y="132" height="346" x="35">
			<e:Group>
				<e:layout>
					<e:VerticalLayout horizontalAlign="left"/>
				</e:layout>
				<e:Button id="btn_xueliu" label="血流成河" x="923" y="511" enabled="false"/>
				<e:Button id="btn_xuezhan" y="521" label="血战到底" x="933"/>
			</e:Group>
		</e:Scroller>
		<e:Image source="activit_jian" y="442" scaleY="-1" x="104"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group right="23" bottom="30" left="173" top="90">
		<e:Image source="panel_1" left="0" right="0" top="0" bottom="0" scale9Grid="20,20,23,15"/>
		<e:Scroller id="scroller" left="10" right="10" top="10" bottom="140">
			<e:Group id="viewGroup"/>
		</e:Scroller>
		<e:Label textColor="0xA07A4B" height="28" text="注：牌局未开始解散房间，则退回房卡!" fontFamily="微软雅黑" textAlign="center" width="579" size="16" touchEnabled="false" verticalAlign="middle" horizontalCenter="0" top="313" locked="true"/>
		<e:Image source="img_line" width="632" horizontalCenter="0" top="343" locked="true"/>
		<e:Group horizontalCenter="0" bottom="10">
			<e:Button id="btn_start">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="game_create" source.down="game_create"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="微软雅黑"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>